#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: ubuntu-zfs
    username: admin
    password: "$6$rounds=4096$abcdefghijklmnopqrst$..."  # SHA-512 hashed
  ssh:
    install-server: true
    allow-pw: false
  locale: en_US.UTF-8
  keyboard:
    layout: us
  storage:
    layout:
      name: zfs
      password: "yourStrongPassphrase"   # ZFS encryption passphrase
      pool:
        name: rpool
        root: true
        datasets:
          - name: rpool/ROOT
            mountpoint: /
            compression: lz4
            atime: off
          - name: rpool/home
            mountpoint: /home
            compression: lz4
            atime: off
          - name: rpool/var_lib
            mountpoint: /var/lib
            compression: lz4
            atime: off

